{
  "name": "@project-gauntlet/tools",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit && rollup --config rollup.config.ts --configPlugin typescript"
  },
  "type": "module",
  "bin": {
    "gauntlet": "./bin/main.js"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dbus-ts": "^0.0.7",
    "rollup": "^4.3.0",
    "toml": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@types/node": "^18.17.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
