{
  "name": "@project-gauntlet/deno",
  "version": "0.9.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib.deno.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-gauntlet/gauntlet.git",
    "directory": "js/deno"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run run-generator-source",
    "run-generator-source": "tsc --project tsconfig.json && node builddist/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
