{
  "name": "@project-gauntlet/scenario-runner-cli",
  "scripts": {
    "build-this": "tsc --noEmit && rollup --config rollup.config.ts --configPlugin typescript",
    "run-scenarios": "npm run build-this && node dist/main.js run-scenarios",
    "run-screenshot-gen": "npm run build-this && node dist/main.js run-screenshot-gen"
  },
  "type": "module",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
