{
  "name": "@project-gauntlet/react-renderer",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && rollup --config rollup.config.ts --configPlugin typescript"
  },
  "dependencies": {
    "react-reconciler": "^0.29.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/deno": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-reconciler": "^0.28.9",
    "@project-gauntlet/typings": "*",
    "rollup": "^4.28.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
