{
  "name": "@project-gauntlet/bundled-plugin",
  "private": true,
  "scripts": {
    "build": "gauntlet build",
    "dev": "gauntlet dev"
  },
  "dependencies": {
    "@project-gauntlet/api": "file:../../js/api",
    "@std/async": "npm:@jsr/std__async@^1.0.8",
    "@std/fs": "npm:@jsr/std__fs@^1.0.5"
  },
  "devDependencies": {
    "@project-gauntlet/deno": "file:../../js/deno",
    "@project-gauntlet/tools": "git://github.com/project-gauntlet/tools.git#b2e5981942bc963102439441879571f54bae7fe5",
    "@types/react": "^18.2.14",
    "typescript": "^5.7.2"
  }
}
